# user  none;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  #gzip  on;

  server {
    listen       80;
    server_name  ${BOT_HTTP_HOST};

    location /invite {
      proxy_pass http://bot:${BOT_HTTP_PORT}/invite;
    }
  }
}
