# Bot configuration
BOT_ACTIVITY=
BOT_DATA_DIR=
BOT_FILE_FORMAT=
BOT_HTTP_HOST=
BOT_HTTP_PORT=
BOT_GUILD_WHITELIST=
BOT_LEAVE_GUILD_AFTER=
BOT_MAINTENANCE=
BOT_STANDALONE=
BOT_TOKEN=
BOT_WEBSITE=
DISCORD_WEBHOOK=

# Database configuration
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=

# Datastore configuration
DS_ACCESS_KEY=
DS_BASEURL=
DS_BUCKET=
DS_HOST=
DS_SECRET_KEY=

# System Specific Stuff
CONF_DIR=
BOT_MOUNT_DIR=
DB_MOUNT_DIR=
JVM_MAX_RAM_PERCENTAGE=
JVM_MIN_RAM_PERCENTAGE=
OVERRIDE_FILE=
TZ=
VERSION=
